{
  "permissions": {
    "allow": [
      "Bash(pnpm run build)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run format)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run test:coverage)",
      "mcp__chrome-devtools__evaluate_script"
    ]
  }
}
